PORT=3000
MONGODB_URI=mongodb://localhost:27017/barbeApp
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
EMAIL_USER=shyakaimable@gmail.com
EMAIL_PASS=govemcjagzoqpghx 
CLIENT_URL=exp://192.168.1.97:8082/api/users


